#reading_lamp_title
    font-family: 'Source Sans Pro', sans-serif
    font-weight: 900
    letter-spacing: -0.02em
    word-spacing: 0.05em
    line-height: 1.1em
    font-size: 1.8em
    margin-top: 1em
    margin-bottom: 0em